define(function () {
  return {
    logout: "登出",
    logo: "录音管理系统(v1.0)",
    changePwd: "修改密码",
    rcManage: "录音管理",
    welcome: "欢迎",
    confirm: "确认",
    name: "名称",
    value: "值",
    cancel: "取消",
    close: '关闭',
    check: '查看',
    submit: '提交',
    save: "保存",
    refresh: "刷新",
    "restart now": "立即重启",
    query: "查询",
    new: "新增",
    back: "返回",
    delete: "删除",
    export: "导出",
    empty: "清空",
    recordInfo: "录音信息",
    domain_uuid: "域id",
    caller: "主叫",
    called: "被叫",
    disconnect_cause: "挂断原因码",
    report_time: "上报时间",
    recv_time: "入库时间",
    setup_time: "呼叫请求时间",
    alert_time: "振铃时间",
    connect_time: "接通时间",
    disconnect_time: "挂断时间",
    session_time: "通话时长（s）",
    play: "播放",
    download: "下载",
    startTime: "起始时间：",
    endTime: "结束时间：",
    mtgSN: "MTG SN",
    authAction: "授权操作",
    recordConifg: "录音配置",
    "Basic Configuration": "基本配置（重启后生效）",
    'serverIp': "服务器ip地址",
    "web port": "web服务监听端口",
    "serverPort":"录音服务监听端口",
    'db host': "数据库地址",
    'db user': "数据库用户名",
    'db password': "数据库用户密码",
    'db database': "数据库名称",
    "max_sessions":"最大会话数",
    "Alarm rate Configuration": "告警率配置",
    "No alarm when it is zero!": "当值为0时，不产生告警！",
    "cpu alarm rate(%)": "CPU告警率（%）",
    "server memory alarm rate(%)": "服务器使用内存告警率（%）",
    "app memory alarm rate(%)": "程序使用内存告警率（%）",
    "disk used alarm rate(%)": "磁盘使用告警率（%）",
    "Cloud Configuration":"CLOUD配置",
    "No configuration when it is not connects to cloud!":"若连接Cloud为false，配置无效！配置后需重启！",
    "connect_to_cloud":"是否连接到cloud（true 或 false）",
    "cloudServerHost":"cloud服务地址",
    "cloudServerPort":"cloud服务监听端口",
    "cloudServerPath":"cloud服务路径",
    "server_id":"cloud上配置的服务ID",
    'export call ticket': "导出话单",
    'export format': "导出类型",
    'recordAlarm': "录音告警",
    "level": "级别",
    "alarmLevel_debug": "调试",
    "alarmLevel_notice": "提示",
    "alarmLevel_warning": "警告",
    "alarmLevel_error": "错误",
    "alarmLevel_serious": "紧急",
    "unknown": "未知",
    "database": "数据库",
    "call ticket": "话单服务",
    "cloud": "CLOUD",
    "cpu userate": "CPU使用率",
    "server memory userate": "服务器内存使用率",
    "app memory userate": "程式内存使用率",
    "disk userate": "磁盘使用率",
    "alarm cause": "告警原因",
    "CPU userate alarm": "CPU使用率告警",
    "server memory userate alarm": "服务器内存使用率告警",
    "app memory userate alarm": "程序内存使用率告警",
    "server disk userate alarm": "磁盘使用率告警",
    "database alarm": "数据库告警",
    "call ticket alarm": "话单服务告警",
    "cloud alarm": "CLOUD服务告警",
    "Fail to get server performance": "获取服务器性能信息失败",
    "alarm detail": "告警详细",
    "ever confirmed": "是否确认",
    "confirm time": "确认时间",
    "alarm create time": "告警产生时间",
    "confirm alarm": "确认告警",
    "delete alarm": "删除告警",
    "empty alarm": "清空告警",
    "alarm object": "告警对象",
    "recordPerformance": "服务器性能统计",
    "Comprehensive performance statistics(%)": "综合性能统计（%）",
    "loadavg1": "系统1分钟负载",
    "loadavg5": "系统5分钟负载",
    "loadavg15": "系统15分钟负载",
    "Unconfirmed": "未确认",
    "confirmed": "已确认",
    "recordStatistics": "录音状态统计",
    "create time": "生成时间",
    "Comprehensive flow statistics":"综合流量统计（KB/S）",
    "rx_rate":"网络接收流量",
    "tx_rate":"网络发送流量",
    "cancel query":"取消查询",
    "queryCurrent":"查询当前目录",
    "queryGlobal":"查询所有目录",
    "1 hour":"1小时",
    "1 day":"1天",
    "1 week":"1星期",
    "system service alarm":"系统服务告警",
    "system service":"系统服务",
    "VERSION:":"版本号：",

    "ip_valid": "请填写正确的ip地址！",
    "urlPath_valid":"请填写正确的路径！",
    "domainName_ip_valid": "请填写正确的ip地址或域名！",
    "digits_valid":"请填写整数！",
    "port_range": "端口号码请填写1024 - 65535的整数！",
    "rate_range": "请填写0 - 100的整数！",

    "Exec error!": "命令行执行出错！",
    "Database error!": "数据库操作出错！",
    "File operation error!": "文件操作出错！",
    "Unkown error!": "未知错误！",
    "Server operation error!":"服务执行出错！",
    "Not valid action!": "无法识别该操作指令！",
    "require param action!":"缺少操作参数",
    "Session timeout!Please relogin!": "会话超时，请重新登录！",

    "server ip is required!": "请填写服务器地址！",
    "server port is required!": "请填写录音服务端口！",
    "web port is required!": "请填写web服务端口！",
    "db host is required!": "请填写数据库地址！",
    "db user is required!": "请填写数据库用户名！",
    "db password is required!": "请填写数据库用户密码！",
    "db database is required!": "请填写数据库名称！",
    "CPU alarm rate is required!": "请填写CPU使用告警率！",
    "server memory alarm rate is required!": "请填写服务器使用内存告警率！",
    "disk used alarm rate is required!": "请填写磁盘使用告警率！",
    "connect_to_cloud_required":"请填写是否连接到CLOUD！",
    "cloudServerHost_required":"请填写CLOUD服务IP地址！",
    "cloudServerPort_required":"请填写CLOUD服务端口！",
    "cloudServerPath_required":"请填写CLOUD服务路径！",
    "server_id_required":"请填写服务ID！",
    "max_session_required":"请填写最大会话数！",
    "connectToCloud_valid":"请填写值为‘true’或‘false’！",
    "cloudServerPort_range":"请填写0 - 65535的整数！",

    'You must select a item!': "你必须选择一个条目！",
    'Deleting items...': "正在删除。。。",
    'Delete items success!': "删除成功！",
    'Network error!': "网络出错！",
    'Delete items failed!': "删除失败！",
    'Confirm to empty items?': "确认清空？",
    'Confirm to delete items?': "确认删除？",
    "Emptying items...": "正在清空。。。",
    "Empty items success!": "清空成功！",
    "Empty items failed!": "清空失败！",
    "Get server configuration failed!": "获取服务器配置失败！",
    "Save server configuration success!": "保存服务器配置成功！",
    "Save server configuration failed!": "保存服务器配置失败！",
    "Validation failed!": "认证失败！",
    "server restarting...please refresh later!": "服务器正在重启。。。请稍后刷新页面！",
    "server restart success!Please refresh page!": "服务器重启成功！请刷新页面！",
    "server restart failed!": "服务器重启失败！",
    "Confirm to confirm alarms?": "是否确认这些告警？",
    "Confirm to delete alarms?": "是否删除这些告警？",
    "Confirm to empty alarms?": "是否清空这些告警？",
    "Confirming alarms...": "正在确认告警。。。",
    "Confirm alarms success!": "确认告警成功！",
    "Confirm alarms failed!": "确认告警失败！",
    "Deleting alarms...": "正在删除告警。。。",
    "Delete alarms success!": "删除告警成功！",
    "Delete alarms failed!": "删除告警失败！",
    "Emptying alarms...": "正在清空告警。。。",
    "Empty alarms success!": "清空告警成功！",
    "Empty alarms failed!": "清空告警失败！",
    "Failed to get the performance statistic!": "获取性能统计信息失败！",
    "Failed to get the service statistic!": "获取服务统计信息失败！",
    "Failed to get the device statistic!": "获取设备统计信息失败！",
    "Query record info success!":"查询录音成功！",
    "Query record info failed!":"查询录音失败！",
    "Confirm to restart server?":"确认重启服务？",

    "login out error!":"登出系统失败！",
    "fileName": "文件名",
    "MTG_ADDRESS":"MTG地址",
    "fileDir":"文件目录",
    "like":"类似",
    "filePath":"文件路径",
    "parentFileName":"文件目录名",
    "fileCtime":"文件生成时间",
    "fileSize":"文件大小（KB）",
    "It is the last record!":'这是最后一条录音了！',
    "It is the first record!":'这是第一条录音了！',
    "Please select a record!":"请选择录音！",
    "sessions_count": "当前会话数",
    "his_sessions_count": "历史会话数",
    "his_success_count": "历史成功数",
    "his_failed_count": "历史失败数",
    "According to device":"按IP统计",
    "IP list":"IP列表",
    "go back":"返回",
    "device ip":"设备IP",
    "old password":"旧密码",
    "new password":"新密码",
    "confirm password":"确认密码",
    "Old password must not be empty!":"旧密码不能为空！",
    "New password must not be empty!":"新密码不能为空！",
    "Confirm password must not be empty!":"确认密码不能为空！",
    "Password must be 5-16 combination of letters, Numbers, or underscores!":"密码必须为长度5-16的字母、数字或下划线组合！",
    "New password must be the same as Confirm password!":"新密码与确认密码不一致！",
    "Change password success!":"修改密码成功！",
    "Change password failed!":"修改密码失败！",
    "Database connects failed!It is retrying...":"数据库连接失败！正在重试连接。。。",
    "check serious alarm failed!":"检测严重告警失败！",
    "get alarm log failed!":"获取告警信息失败！",
    "Cancel query call info success!":"取消查询成功！",
    "Cancel query call info failed!":"取消查询失败！"
  };
});


